<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>food</title>

    <style>
      body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      #heading {
        width: 100%;
        height: 15vmin;
        background-color: orange;
      }

      #main {
        background-color: rgb(255, 255, 0);
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 85vmin;
      }

      #sale {
        color: orange;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #foodMenu {
        position: relative;
        width: 90%;
        height: 80%;
        display: flex;
        flex-wrap: wrap;
      }

      .food {
        width: 33.333%;
        height: 50%;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: 50%;
        background-color: white;
        border: 5px solid tomato;
        box-sizing: border-box;
      }

      #hamburger {
        background-image: url(hamburger.png);
      }

      #pizza {
        background-image: url(pizza.png);
      }

      #sandwich {
        background-image: url(sandwich.png);
      }

      #soup {
        background-image: url(soup.png);
      }

      #fish {
        background-image: url(fish.png);
      }

      #salad {
        background-image: url(salad.png);
      }

      #menu {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: white;
        border: 5px solid tomato;
        box-sizing: border-box;
        display: none;
      }

      #description {
        position: absolute;
        display: flex;
        align-items: center;
        flex-direction: column;
        right: 20%;
        top: 20%;
      }

      #foodName {
        font-size: 30px;
        font-weight: bold;
        color: orange;
      }

      #price {
        font-size: 25px;
        font-weight: bold;
        color: rgb(37, 194, 66);
      }

      /* CSS */
      .button-5 {
        align-items: center;
        background-clip: padding-box;
        background-color: #fa6400;
        border: 1px solid transparent;
        border-radius: 0.25rem;
        box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-flex;
        font-family: system-ui, -apple-system, system-ui, "Helvetica Neue",
          Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: 600;
        justify-content: center;
        line-height: 1.25;
        margin: 0;
        min-height: 3rem;
        padding: calc(0.875rem - 1px) calc(1.5rem - 1px);
        position: relative;
        text-decoration: none;
        transition: all 250ms;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: baseline;
        width: auto;
      }

      .button-5:hover,
      .button-5:focus {
        background-color: #fb8332;
        box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
      }

      .button-5:hover {
        transform: translateY(-1px);
      }

      .button-5:active {
        background-color: #c85000;
        box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
        transform: translateY(0);
      }
    </style>
  </head>
  <body>
    <header id="heading"></header>

    <main id="main">
      <h1 id="sale">ON SALE</h1>

      <div id="foodMenu">
        <div class="food" id="hamburger"></div>
        <div class="food" id="pizza"></div>
        <div class="food" id="sandwich"></div>
        <div class="food" id="soup"></div>
        <div class="food" id="fish"></div>
        <div class="food" id="salad"></div>
        <div id="menu">
          <img id="foodImage" src="" />
          <div id="description">
            <p id="foodName"></p>
            <p id="price"></p>
            <div id="buttons">
              <button id="cancel" class="button-5" role="button">cancel</button>
              <button id="select" class="button-5" role="button">select</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <script>
      let menu = document.getElementById("menu");
      let food = document.querySelectorAll(".food");
      let cancel = document.getElementById("cancel");
      let next = document.getElementById("next");
      let foodImage = document.getElementById("foodImage");
      let foodName = document.getElementById("foodName");
      let price = document.getElementById("price");
      let hamburgerPrice = 9.99;
      let pizzaPrice = 14.99;
      let sandwichPrice = 7.99;
      let soupPrice = 2.99;
      let fishPrice = 4.99;
      let saladPrice = 2.99;

      food.forEach((e) =>
        e.addEventListener("click", function (e) {
          menu.style.display = "flex";

          if (e.target.id == "hamburger") {
            foodImage.src = "hamburger.png";
            foodName.innerHTML = "Hamburger";
            price.innerHTML = `<span style="color: orange;">price:</span> ${hamburgerPrice}$`;
          } else if (e.target.id == "pizza") {
            foodImage.src = "pizza.png";
            foodName.innerHTML = "Pizza";
            price.innerHTML = `<span style="color: orange;">price:</span> ${pizzaPrice}$`;
          } else if (e.target.id == "sandwich") {
            foodImage.src = "sandwich.png";
            foodName.innerHTML = "Sandwich";
            price.innerHTML = `<span style="color: orange;">price:</span> ${sandwichPrice}$`;
          } else if (e.target.id == "soup") {
            foodImage.src = "soup.png";
            foodName.innerHTML = "Soup";
            price.innerHTML = `<span style="color: orange;">price:</span> ${soupPrice}$`;
          } else if (e.target.id == "fish") {
            foodImage.src = "fish.png";
            foodName.innerHTML = "Fish";
            price.innerHTML = `<span style="color: orange;">price:</span> ${fishPrice}$`;
          } else if (e.target.id == "salad") {
            foodImage.src = "salad.png";
            foodName.innerHTML = "Salad";
            price.innerHTML = `<span style="color: orange;">price:</span> ${saladPrice}$`;
          }
        })
      );

      cancel.addEventListener("click", function () {
        menu.style.display = "none";
      });
    </script>
  </body>
</html>
